<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grip Principle</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
  </head>
  <body>
    <section id="nav-bar">
      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#"
          ><img src="images/grip-logo-resize.png" class="logo-top" alt=""
        /></a>

        <span class="navbar-text text-white h5">
          Home
        </span>
        <span class="navbar-text text-white h5">
          About
        </span>
        <span class="navbar-text text-white h5">
          Platform
        </span>
        <span class="navbar-text text-white h5">
          Workshop
        </span>

        <form class="form-inline has-search">
          <span
            class="fa fa-search form-control-feedback text-main-pink"
          ></span>
          <input type="text" class="form-control" placeholder="Search" />
        </form>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#top">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">PLATFORM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">WORKSHOP</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <nav id="sideNav">
      <ul>
        <li><a href="#header">HOME</a></li>
        <li><a href="#banner">HOME</a></li>
        <li><a href="#services">ABOUT</a></li>
        <li><a href="#gallery-title">OFFER</a></li>
        <li><a href="#footer">CONTACT</a></li>
      </ul>
    </nav>

    <section id="welcome">
      <div class="container">
        <div class="welcome wow fadeInUp">
          <h1 class="text-center mb-4 font-weight-bold">Privacy Policy</h1>

          <h2>Privacy Policy For Grip Principle</h2>
          <p>
            At Grip Principle, accessible from
            <a href="http://www.grip-principle.com/" target="_blank"
              >http://www.grip-principle.com/,</a
            >
            one of our main priorities is the privacy of our visitors. This
            Privacy Policy document contains types of information that is
            collected and recorded by Grip Principle and how we use it.
          </p>
          <p class="mb-4">
            If you have additional questions or require more information about
            our Privacy Policy, do not hesitate to contact us.
          </p>
          <h2>Log Files</h2>
          <p class="mb-4">
            Grip Principle follows a standard procedure of using log files.
            These files log visitors when they visit websites. All hosting
            companies do this and a part of hosting services' analytics. The
            information collected by log files include internet protocol (IP)
            addresses, browser type, Internet Service Provider (ISP), date and
            time stamp, referring/exit pages, and possibly the number of clicks.
            These are not linked to any information that is personally
            identifiable. The purpose of the information is for analyzing
            trends, administering the site, tracking users' movement on the
            website, and gathering demographic information.
          </p>

          <h2>Cookies and Web Beacons</h2>
          <p>
            Like any other website, Grip Principle uses 'cookies'. These cookies
            are used to store information including visitors' preferences, and
            the pages on the website that the visitor accessed or visited. The
            information is used to optimize the users' experience by customizing
            our web page content based on visitors' browser type and/or other
            information.
          </p>
          <p class="mb-4">
            For more general information on cookies, please read the "What Are
            Cookies" article on Cookie Consent website.
          </p>
          <h2>Privacy Policies</h2>
          <p>
            You may consult this list to find the Privacy Policy for each of the
            advertising partners of Grip Principle. Our Privacy Policy was
            created with the help of the Free Privacy Policy Generator and the
            Privacy Policy Generator Online.
          </p>
          <p>
            Third-party ad servers or ad networks uses technologies like
            cookies, JavaScript, or Web Beacons that are used in their
            respective advertisements and links that appear on Grip Principle,
            which are sent directly to users' browser. They automatically
            receive your IP address when this occurs. These technologies are
            used to measure the effectiveness of their advertising campaigns
            and/or to personalize the advertising content that you see on
            websites that you visit.
          </p>
          <p class="mb-4">
            Note that Grip Principle has no access to or control over these
            cookies that are used by third-party advertisers.
          </p>
          <h2>Third Party Privacy</h2>
          <p>
            Policies Grip Principle's Privacy Policy does not apply to other
            advertisers or websites. Thus, we are advising you to consult the
            respective Privacy Policies of these third-party ad servers for more
            detailed information. It may include their practices and
            instructions about how to opt-out of certain options.
          </p>
          <p class="mb-4">
            You can choose to disable cookies through your individual browser
            options. To know more detailed information about cookie management
            with specific web browsers, it can be found at the browsers'
            respective websites. What Are Cookies?
          </p>
          <h2>Children's Information</h2>
          <p>
            Another part of our priority is adding protection for children while
            using the internet. We encourage parents and guardians to observe,
            participate in, and/or monitor and guide their online activity.
          </p>
          <p class="mb-4">
            Grip Principle does not knowingly collect any Personal Identifiable
            Information from children under the age of 13. If you think that
            your child provided this kind of information on our website, we
            strongly encourage you to contact us immediately and we will do our
            best efforts to promptly remove such information from our records.
          </p>
          <h2>Online Privacy Policy Only</h2>
          <p class="mb-4">
            This Privacy Policy applies only to our online activities and is
            valid for visitors to our website with regards to the information
            that they shared and/or collect in Grip Principle. This policy is
            not applicable to any information collected offline or via channels
            other than this website.
          </p>
          <h2>Consent</h2>
          <p>
            By using our website, you hereby consent to our Privacy Policy and
            agree to its Terms and Conditions.
          </p>
        </div>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-box">
            <img src="images/grip-white-bg.png" class="text-white" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates officiis dolores nihil, eveniet voluptas in! Sunt id
              qui similique repellendus dolores! Quo eos maxime alias cumque
              saepe perferendis ducimus cupiditate!
            </p>
          </div>
          <div class="col-md-3 footer-box">
            <p><b>Lorem Ipsum</b></p>
            <p>- Lorem ipsum</p>
            <p>- Lorem ipsum</p>
            <p>- Lorem ipsum</p>
            <p>- Lorem ipsum</p>
          </div>
          <div class="col-md-3 footer-box">
            <p><b>Lorem Ipsum</b></p>
            <p>- Lorem ipsum</p>
            <p>- Lorem ipsum</p>
            <p>- Lorem ipsum</p>
            <p>- Lorem ipsum</p>
          </div>

          <div class="col-md-3 footer-box">
            <p><b>CONTACT US</b></p>
            <p><i class="fa fa-map-marker"></i> ABC Street, Singapore</p>
            <p><i class="fa fa-phone"></i> + 0123456789</p>
            <p><i class="fa fa-envelope"></i> info@grip-principle.com</p>
          </div>
          <!-- <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="Your Email" />
            <button type="button" class="btn btn-primary">Subscribe</button>
          </div> -->
        </div>
      </div>

      <hr />

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p class="copyright text-white">
              Copyright &copy; cyber all rights reserved.
            </p>
          </div>
          <div class="col-md-3">
            <p class="copyright text-white">Terms and condition.</p>
          </div>
          <div class="col-md-2">
            <p class="copyright text-white">Privacy Policy.</p>
          </div>
          <div class="col-md-3">
            <p class="copyright text-white">Contact Us.</p>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
      var menuBtn = document.getElementById("menuBtn");
      var sideNav = document.getElementById("sideNav");

      sideNav.style.right = "-350px";

      menuBtn.onclick = function () {
        if (sideNav.style.right == "-350px") {
          sideNav.style.right = "0";
        } else {
          sideNav.style.right = "-350px";
        }
      };

      var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 1000,
        speedAsDuration: true
      });

      $("#testimonial-carousel").owlCarousel({
        autoplay: false,
        loop: true,
        items: 6,
        dots: false,
        nav: true,
        navText: [
          // '<i class="fa fa-arrow-circle-left"></i>',
          // '<i class="fa fa-arrow-circle-right"></i>'

          '<img src="images/iconn-02.png" class="arrow-resize" alt=""/>',
          '<img src="images/next.png" class="arrow-resize" alt=""/>'
        ],
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      });
    </script>
  </body>
</html>
