<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talentus | Add New Job</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md bg-main-grey">
      <button
        class="navbar-toggler ml-auto mb-2 bg-light"
        type="button"
        data-toggle="collapse"
        data-target="#myNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse bg-main-grey mb-5" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- sidebar -->
            <div
              class="col-xl-2 col-md-4 col-lg-3 sidebar fixed-top"
              id="myNavbar"
            >
              <div class="navbar-brand">
                <img
                  src="img/Talentus logo-01.png"
                  width="120"
                  class="text-muted p-2 mb-3"
                  alt=""
                />
                <i class="fas fa-bars text-purple ml-5"></i>
              </div>

              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item">
                  <a
                    href="recruitment_stages.html"
                    class="nav-link text-muted p-3 mb-2 sidebar-link"
                  >
                    <!-- <i class="fas fa-home text-muted fa-lg mr-4"></i> -->
                    <ion-icon
                      name="home-outline"
                      class="mr-3 text-purple"
                      style="font-size: 25px; vertical-align: middle;"
                    ></ion-icon>
                    Dashboard
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-muted p-3 mb-2 sidebar-link">
                    <!-- <i class="fas fa-home text-muted fa-lg mr-4"></i> -->
                    <ion-icon
                      name="file-tray-outline"
                      class="mr-3 text-purple"
                      style="font-size: 25px; vertical-align: middle;"
                    ></ion-icon>
                    Job Management
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-muted p-3 mb-2 sidebar-link">
                    <!-- <i class="fas fa-home text-muted fa-lg mr-4"></i> -->
                    <ion-icon
                      name="people-circle-outline"
                      class="mr-3 text-purple"
                      style="font-size: 25px; vertical-align: middle;"
                    ></ion-icon>
                    Talent Pool
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-muted p-3 mb-2 sidebar-link">
                    <!-- <i class="fas fa-home text-muted fa-lg mr-4"></i> -->
                    <ion-icon
                      name="albums-outline"
                      class="mr-3 text-purple"
                      style="font-size: 25px; vertical-align: middle;"
                    ></ion-icon>
                    Reports & Analytics
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-muted p-3 mb-2 sidebar-link">
                    <!-- <i class="fas fa-home text-muted fa-lg mr-4"></i> -->
                    <ion-icon
                      name="person-circle-outline"
                      class="mr-3 text-purple"
                      style="font-size: 25px; vertical-align: middle;"
                    ></ion-icon>
                    My Account
                  </a>
                </li>
              </ul>

              <div class="card card-border-20 bg-light-grey mt-5 mb-3">
                <img
                  src="img/paper-file.png"
                  width="80"
                  height="74"
                  class="p-2 mb-1 mx-auto"
                  alt=""
                  style="position: relative; margin-top: -40px;"
                />
                <div class="card-body" style="font-size: 12px;">
                  <p>
                    Upgrade to <span class="font-weight-bold">PRO</span> account
                    <br />
                    for more benefits
                  </p>
                  <p>
                    -Up to 50 Active Job <br />
                    -Reporting Tools <br />
                    -10 customs source tracker <br />
                    -5 accounts for company member
                  </p>
                  <div class="text-center">
                    <button class="btn bg-magenta border-radius-8 text-center">
                      Upgrade Now
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- end of sidebar -->

            <!-- top-nav -->
            <div
              class="col-xl-10 col-md-8 col-lg-9 ml-auto py-2 top-navbar mb-0"
            >
              <div class="row">
                <div class="col-md-8">
                  <div class="ml-2">
                    <h4 class="mb-0">Add New Job</h4>
                    <p class="text-muted">Add New Job</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <ul class="navbar-nav">
                    <li class="nav-item mr-3 ml-auto">
                      <a class="nav-link icon-bullet bg-light-grey icon-parent">
                        <ion-icon
                          name="chatbubbles-outline"
                          style="font-size: 25px;"
                          class="text-purple"
                        ></ion-icon>
                      </a>
                    </li>
                    <li class="nav-item mr-3">
                      <a class="nav-link icon-bullet bg-light-grey icon-parent">
                        <ion-icon
                          name="notifications-outline"
                          style="font-size: 25px;"
                          class="text-purple"
                        ></ion-icon>
                      </a>
                    </li>
                    <li class="nav-item ml-auto">
                      <a
                        class="nav-link"
                        data-toggle="modal"
                        data-target="#sign-out"
                      >
                        <ion-icon
                          name="arrow-back-circle"
                          style="font-size: 30px;"
                          class="text-purple"
                        ></ion-icon>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- endof top-nav -->
          </div>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- modal -->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Want to leave</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            Press logout to leave
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">
              Stay Here
            </button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modal -->

    <!-- New Job Banner -->
    <section class="mb-3" id="job_banner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="card bg-light-pink card-border">
              <div class="card-body">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-12">
                    <h2 class="text-pink mt-4 mb-4">Create the new one</h2>
                    <p>
                      Create and advertise open position at your company. <br />
                      Gain potential candidate through online sourcing.
                    </p>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-12">
                    <img
                      src="img/job-search-icon.png"
                      width="100%"
                      style="margin-top: -15%;"
                      alt=""
                      class="d-md-none d-lg-block"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end new job banner -->

    <!-- Job Form -->
    <section class="mb-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="card" style="border-radius: 20px;">
              <div class="card-body">
                <h3 class="mt-5 mb-5">Job Information</h3>
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-12">
                    <form>
                      <div class="form-group">
                        <label for="job_id font-weight-bold">Job ID</label>
                        <input
                          type="email"
                          class="form-control form-control-lg"
                          id="job_id"
                          placeholder="[Auto Generated]"
                          readonly
                        />
                      </div>
                      <div class="form-group">
                        <label for="job_id font-weight-bold">Country</label>
                        <select
                          class="form-control form-control-lg text-purple"
                          id="sel1"
                        >
                          <option>Indonesia</option>
                          <option>Singapore</option>
                          <option>Thailand</option>
                          <option>Malaysia</option>
                        </select>
                      </div>
                    </form>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-12">
                    <form>
                      <div class="form-group">
                        <label for="position font-weight-bold">Position</label>
                        <input
                          type="text"
                          class="form-control form-control-lg text-purple"
                          id="position"
                          placeholder="Job Title"
                        />
                      </div>
                      <div class="form-group">
                        <label for="job_id font-weight-bold">City</label>
                        <select
                          class="form-control form-control-lg text-purple"
                          id="sel1"
                        >
                          <option>Indonesia</option>
                          <option>Singapore</option>
                          <option>Thailand</option>
                          <option>Malaysia</option>
                        </select>
                      </div>
                    </form>
                  </div>
                </div>
                <button
                  type="button"
                  class="btn bg-magenta text-white float-right border-radius-8 mt-3"
                >
                  Create Job
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of job form -->

    <!-- footer -->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row border-top pt-3">
              <div class="col-lg-12 text-center">
                <p>
                  &copy; 2020. Talentus
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </body>
</html>
