<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grip Principle</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
  </head>
  <body>
    <section id="nav-bar">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"
            ><img src="images/grip-logo-resize.png" class="logo-top" alt=""
          /></a>
          <!-- <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa fa-bars"></i>
          </button> -->
          <div class="navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <!-- <li class="nav-item">
                <a class="nav-link" href="#top">SEARCH</a>
              </li> -->

              <li class="nav-item">
                <div class="form-group has-search">
                  <span
                    class="fa fa-search form-control-feedback text-main-pink"
                  ></span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search"
                  />
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link"><i class="fa fa-bars" id="menuBtn"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <nav id="sideNav">
      <ul>
        <li><a href="#header">HOME</a></li>
        <li><a href="#banner">HOME</a></li>
        <li><a href="#services">ABOUT</a></li>
        <li><a href="#gallery-title">OFFER</a></li>
        <li><a href="#footer">CONTACT</a></li>
      </ul>
    </nav>

    <div class="container">
      <section id="banner">
        <div class="container">
          <!-- <img src="images/buble-bg.png" class="img-fluid bg-bubble" alt="" /> -->
          <div class="row">
            <div class="col-md-6">
              <p class="promo-title">
                General<br />Artificial<br />Inteligence<br />
              </p>
              <p class="title-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                animi distinctio quas itaque eveniet voluptatum incidunt quasi
                obcaecati laboriosam tenetur, culpa in alias optio reprehenderit
                molestiae dicta vel explicabo soluta?
              </p>

              <button href="#" class="btn-pink">
                Find out more
              </button>
            </div>
            <!-- <div class="col-md-4">
            </div> -->
            <div class="col-md-6 text-center">
              <img src="images/icon-07.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- services -->
    <div class="container">
      <section id="services">
        <div class="container text-center">
          <h1 class="title text-white">WHAT WE DO ?</h1>
          <img src="images/arrow-bottom.png" class="arrow-bottom-icon" alt="" />
          <div class="row text-center">
            <div class="col-md-3 services">
              <img src="images/wifi-icon.png" class="service-img" alt="" />
              <p class="text-white">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
                quisquam assumenda iste consequuntur nesciunt explicabo?
              </p>
            </div>
            <div class="col-md-3 services">
              <img src="images/checked-icon.png" class="service-img" alt="" />
              <p class="text-white">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
                quisquam assumenda iste consequuntur nesciunt explicabo?
              </p>
            </div>
            <div class="col-md-3 services">
              <img src="images/wifi-icon.png" class="service-img" alt="" />
              <p class="text-white">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
                quisquam assumenda iste consequuntur nesciunt explicabo?
              </p>
            </div>

            <div class="col-md-3 services">
              <img src="images/rocket-icon.png" class="service-img" alt="" />
              <p class="text-white">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
                quisquam assumenda iste consequuntur nesciunt explicabo?
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- stange-2 card -->
    <div class="container">
      <section id="stange-2">
        <div class="container">
          <div class="col-md-12 stange">
            <div class="row">
              <img src="images/icon-08.png" alt="" />
              <p class="top-left">
                Stange2:<br /><br />
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui
                eligendi, sint repellat quasi unde mollitia accusamus porro?
                Enim, consequatur pariatur esse tempora doloremque unde error.
                Vel voluptatibus aut quam, tempore, placeat inventore possimus
                asperiores qui ducimus maiores voluptatum libero repellat quod
                sequi minus. Voluptatum aut suscipit quisquam accusamus eligendi
                neque cupiditate laborum officia repellendus libero, dolore
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- stange-4 card -->
    <div class="container">
      <section id="stange-4">
        <div class="container">
          <div class="col-md-12 stange">
            <div class="row">
              <img src="images/stange-4.png" alt="" />
              <p class="top-left-stange4">
                Stange4:<br /><br />
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui
                eligendi, sint repellat quasi unde mollitia accusamus porro?
                Enim, consequatur pariatur esse tempora doloremque unde error.
                Vel voluptatibus aut quam, tempore, placeat inventore possimus
                asperiores qui ducimus maiores voluptatum libero repellat quod
                sequi minus. Voluptatum aut suscipit quisquam accusamus eligendi
                neque cupiditate laborum officia repellendus libero, dolore
                eveniet ab unde
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- image galerry -->
    <div class="container">
      <section id="image-gallery">
        <div class="container text-center">
          <h1 class="title text-white" id="gallery-title">
            OUR PROJECTS
          </h1>
          <div class="row text-center">
            <div class="col-md-12">
              <div class="owl-carousel" id="testimonial-carousel">
                <div class="item">
                  <div class="single-gallery">
                    <div class="gallery">
                      <img src="images/user1.jpg" class="service-img" alt="" />
                    </div>
                  </div>
                </div>
                <!-- <div class="item">
                  <div class="single-gallery">
                    <div class="gallery">
                      <img src="images/moitor.jpg" alt="" />
                    </div>
                  </div>
                </div> -->
                <div class="item">
                  <div class="single-gallery">
                    <div class="gallery">
                      <img
                        src="images/white-laptop.jpg"
                        class="service-img"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="single-gallery">
                    <div class="gallery">
                      <img
                        src="images/shelves.jpg"
                        class="service-img"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="single-gallery">
                    <div class="gallery">
                      <img src="images/user2.jpg" class="service-img" alt="" />
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="single-gallery">
                    <div class="gallery">
                      <img
                        src="images/blue-room.jpg"
                        class="service-img"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-box">
            <img src="images/grip-white-bg.png" class="text-white" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates officiis dolores nihil, eveniet voluptas in! Sunt id
              qui similique repellendus dolores! Quo eos maxime alias cumque
              saepe perferendis ducimus cupiditate!
            </p>
          </div>
          <div class="col-md-3 footer-box">
            <p><b>Lorem Ipsum</b></p>
            <p>- Lorem ipsum</p>
            <p>- Lorem ipsum</p>
            <p>- Lorem ipsum</p>
            <p>- Lorem ipsum</p>
          </div>
          <div class="col-md-3 footer-box">
            <p><b>Lorem Ipsum</b></p>
            <p>- Lorem ipsum</p>
            <p>- Lorem ipsum</p>
            <p>- Lorem ipsum</p>
            <p>- Lorem ipsum</p>
          </div>

          <div class="col-md-3 footer-box">
            <p><b>CONTACT US</b></p>
            <p><i class="fa fa-map-marker"></i> ABC Street, Singapore</p>
            <p><i class="fa fa-phone"></i> + 0123456789</p>
            <p><i class="fa fa-envelope"></i> info@grip-principle.com</p>
          </div>
          <!-- <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="Your Email" />
            <button type="button" class="btn btn-primary">Subscribe</button>
          </div> -->
        </div>
      </div>

      <hr />

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p class="copyright text-white">
              Copyright &copy; cyber all rights reserved.
            </p>
          </div>
          <div class="col-md-3">
            <p class="copyright text-white">Terms and condition.</p>
          </div>
          <div class="col-md-2">
            <p class="copyright text-white">Privacy Policy.</p>
          </div>
          <div class="col-md-3">
            <p class="copyright text-white">Contact Us.</p>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
      var menuBtn = document.getElementById("menuBtn");
      var sideNav = document.getElementById("sideNav");

      sideNav.style.right = "-350px";

      menuBtn.onclick = function () {
        if (sideNav.style.right == "-350px") {
          sideNav.style.right = "-100px";
        } else {
          sideNav.style.right = "-350px";
        }
      };

      var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 1000,
        speedAsDuration: true
      });

      $("#testimonial-carousel").owlCarousel({
        autoplay: false,
        loop: true,
        items: 6,
        dots: false,
        nav: true,
        navText: [
          // '<i class="fa fa-arrow-circle-left"></i>',
          // '<i class="fa fa-arrow-circle-right"></i>'

          '<img src="images/iconn-02.png" class="arrow-resize" alt=""/>',
          '<img src="images/next.png" class="arrow-resize" alt=""/>'
        ],
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      });
    </script>
  </body>
</html>
